<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lobby">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playerlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/deckselector"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_toLeftOf="@+id/roomidview"
        android:text="Room ID : " />
    <TextView
        android:id="@+id/roomidview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/deckselector"
        android:layout_alignParentRight="true"
        android:paddingHorizontal="20dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="nil" />
    <LinearLayout
        android:id="@+id/deckselector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/timeoutselector">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Decks : "/>
        <Button
            android:id="@+id/decdec"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/deckview"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/decinc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/timeoutselector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/startgame">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="TimeOut : "/>
        <Button
            android:id="@+id/timdec"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/timeoutview"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="40s"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/timinc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"/>
    </LinearLayout>
    <Button
        android:id="@+id/startgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:text="Start"
        android:paddingHorizontal="40dp"
        android:textSize="50sp" />


</RelativeLayout>