<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameBluff">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        />

    <TextView
        android:id="@+id/abandoned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/players"/>
    <TextView
        android:id="@+id/discarded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/abandoned"
        />
    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/turnshow"
        />
    <TextView
        android:id="@+id/turnshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/discarded"/>

    <LinearLayout
        android:id="@+id/disassel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/discardsrecycler"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discard These Cards As : "/>
        <TextView
            android:id="@+id/knowncardtype"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/discardsrecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:layout_above="@+id/controls"
        />
    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mycardsrecycler">
        <Button
            android:id="@+id/check"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Check"
            android:textSize="25sp"
            android:visibility="gone"/>
        <Button
            android:id="@+id/discard"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1.7"
            android:text="Discard"
            android:textSize="25sp"
            android:visibility="gone"/>
        <Button
            android:id="@+id/pass"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Pass"
            android:textSize="25sp"
            android:visibility="gone"/>

    </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mycardsrecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            />

</RelativeLayout>