<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomSetup"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Name"
            />
        <EditText
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="RoomCode"/>
        <Button
            android:id="@+id/btnjoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JOIN"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE INSTEAD"
            />
        <Button
            android:id="@+id/btncreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE"/>
    </LinearLayout>
</LinearLayout>